# Cloud.Core

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
Cloud.Core.BaseImage/: Dockerfile  readme.md
src/: .editorconfig  Cloud.Core.sln  Cloud.Core.sln.DotSettings  CodeCoverage.runsettings  Coverlet.runsettings  nuget.config
src/Cloud.Core/: AssemblyInfo.cs  Cloud.Core.csproj  Cloud.Core.xml  IAddressLookup.cs  IAuditLogger.cs  IAuthentication.cs  IBlobStorage.cs  IEmailProvider.cs  IEntityConfig.cs  IFeatureFlag.cs  IIdentityProvider.cs  IMessenger.cs  INamedInstance.cs  ISecureVault.cs  ISignedAccessConfig.cs  ISmsProvider.cs  IStateStorage.cs  ITableStorage.cs  ITelemetryLogger.cs  ITemplateMapper.cs  IUrlShortener.cs  ObjectReferenceEqualityComparer.cs
src/Cloud.Core/Attributes/: AttributeValidator.cs  GenericEnumStringConverter.cs  IdentityAttribute.cs  NamedAttribute.cs  PersonalDataAttribute.cs  SensitiveInformationAttribute.cs
src/Cloud.Core/Comparer/: ObjectReferenceEqualityComparer.cs  SemiNumberComparer.cs
src/Cloud.Core/Exceptions/: ConflictException.cs  EntityDisabledException.cs  EntityFullException.cs  RequestFailedException.cs  TemplateMappingException.cs  ValidateException.cs
src/Cloud.Core/Extensions/: CommonExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GenericTypeExtensions.cs  HttpRequestHeadersExtensions.cs  IntExtensions.cs  JObjectExtensions.cs  JsonExtensions.cs  LongExtensions.cs  ServiceCollectionExtensions.cs  SpecializedExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Cloud.Core/Notification/: IEmailProvider.cs  ISmsProvider.cs
src/Cloud.Core/Properties/: AssemblyInfo.cs
src/Cloud.Core/Services/: MonitorService.cs
src/Cloud.Core/Validation/: AttributeValidator.cs
src/Cloud.Core/Web/: ApiService.cs  IApiService.cs
src/Tests/: ApiServiceUnitTest.cs  AttributeValidatorTest.cs  Cloud.Core.Tests.csproj  DictionaryExtensionsTest.cs  EnumExtensionsTest.cs  EnumerableExtensionsTest.cs  ExceptionTest.cs  GenericExtensionsTest.cs  IntExtensionsTest.cs  JsonConverterTest.cs  JsonGenericEnumStringConverterTest.cs  MonitorTest.cs  NamedInstanceTest.cs  NotificationTest.cs  ObjectComparerTest.cs  ObjectReferenceEqualityComparerTest.cs  ProviderTest.cs  ProviderTests.cs  ServiceCollectionTest.cs  SignedAccessConfigTest.cs  SteamExtensionsTest.cs  StringExtensionsTest.cs  TypeExtensionsTest.cs
src/Tests/FakeObjects/: FakeEnum.cs  FakeObject.cs  jsonObjectWithEmptyEnumValue.json  jsonObjectWithEnumValue.json  jsonObjectWithInvalidEnumValue.json  jsonObjectWithNoEnumValue.json
